#about_us
  background: $red_regular

  p
    color: white
    margin: 0

  .message
    display: block
    font-size: 50px
    margin: 0 auto
    padding: 100px 0
    text-align: center
    text-transform: uppercase
    width: 600px

  .description
    display: block
    font-size: 20px
    font-weight: 100
    margin: 0 auto
    padding: 0 0 100px 0
    text-align: center
    width: 550px
