#clients
  background: #ECECEA
  padding: 60px 0

  #messages
    margin: 20px 0

  p
    display: inline-block
    font-size: 17px
    font-weight: 100
    margin: 10px 0
    width: 100%

  #clients-list
    margin: 30px 0 20px

    #instafit_logo
      height: 100px

    #refundo_logo
      height: 115px

    #posadas_logo
      margin: 35px 0 0 0
