@import 'variables'

#footer
  bottom: 10px
  left: 0
  position: absolute
  width: 100%

  p
    margin: 0

  .copyright-message
    color: $grey_dark
    font-size: 12px
    font-weight: 100
    text-align: right
    padding: 10px 25px
