#header
  background: $grey_dark
  padding: 20px 20px 30px

  .telephone-section
    line-height: 15px

    a
      color: white
      display: inline-block
      width: 120px

      p
        float: left
        margin: 0

      .icon.telephone
        background: url('../images/mail_home.png')
        background-size: contain
        float: left
        height: 16px
        margin: 0 10px 0 0
        width: 20px

  .social-links
    text-align: right

    ul
      display: inline-block
      list-style: none
      margin: 0
      padding: 0

    li
      float: left
      margin: 0 5px

    .icon.email
      background: url('../images/mail_home.png')
      background-size: contain
      height: 16px
      width: 20px

    .icon.twitter
      background: url('../images/twitter_home.png')
      background-size: contain
      height: 16px
      width: 20px

    .icon.github
      background: url('../images/github_home.png')
      background-size: contain
      height: 15px
      width: 20px

    .icon.facebook
      background: url('../images/facebook_home.png')
      background-size: contain
      height: 16px
      width: 8px
