@import 'variables'

#main-menu
  background: black
  z-index: 2

  #menu-container
    a
      color: white
      font-size: 15px
      font-weight: 100
      padding: 15px
      text-transform: uppercase
      text-align: center

      &:hover
        background: $grey_dark
        text-decoration: none
