#methodologies
  background: $red_regular

  p
    color: white
    margin: 0

  .message
    display: block
    font-size: 50px
    margin: 100px auto
    text-align: center
    text-transform: uppercase
    width: 600px

  .description
    display: block
    font-size: 20px
    font-weight: 100
    margin: 0 auto 100px
    text-align: center
    width: 550px
