#technologies
  background: url('../images/background_technologystack.png')
  height: 631px
  padding: 50px 30px

  .section-title
    color: white
    margin: 0 0 20px 0

  #technologies-list
    .stack-item
      border-radius: 30px
      height: 100px
      margin: 0 auto
      width: 100px

    .cucumber
      background: url('../images/cucumber.png')
      background-size: contain
    .ruby
      background: url('../images/ruby.png')
      background-size: contain
    .android
      background: url('../images/android.png')
      background-size: contain
    .postgres
      background: url('../images/postgresql.png')
      background-size: contain
    .boostrap
      background: url('../images/bootstrap.png')
      background-size: contain
      margin: 0 0 0 60%
    .rails
      background: url('../images/rails.png')
      background-size: contain
    .backbone
      background: url('../images/backbone.png')
      background-size: contain
      margin: 0 0 0 20%
    .ruby-motion
      background: url('../images/rubymotion.png')
      background-size: contain
      margin: 0 0 0 66%
    .mysql
      background: url('../images/mysql.png')
      background-size: contain
      margin: 0 0 0 18%
    .heroku
      background: url('../images/heroku.png')
      background-size: contain

    .postgres, .backbone, .mysql, .heroku, .ruby-motion
      width: 97px
